<!DOCTYPE html>
<html>
  <head>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/shootingStars.css" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>

    <div class="main-container">
      <!-- Opening screen -->
      <div class="start">
        <div class="sky-container-top">
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
        </div>
        <div class="sky-container-bottom">
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
        </div>
        <h1 class="title-text">Who's in <br>space</h1>
        <button class="launch-btn">Launch</button>
      </div>
      <!-- Main screen -->
      <div class="launch-pad">

      </div>
    </div>
    
      
		<script
		src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
		integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer"
		></script>

    <script src="script.js"></script>  
  </body>
</html>

